<!DOCTYPE html>
<html>
<head>
  <title>Công ty LGIO- Thiết kế máy -CAD CAM CNC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  text-align: center;
  background-color: white;
  color: green;
  padding: 15px;
  font-family: Agency FB;
}

.menu ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {

  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {

  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: green;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
a{
    color: white;
    text-decoration: none;
}
.mySlides {display:none;}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 3.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="header">
  
<img src="LOGO-LGIO-rmbgr.png" style="width:10%"  > <br>
website: www.lgiocnc.com ---Điện thoại: 0843.48.35.85--- Email:lgio.cnc@gmail.com
</div>

<div class="row">
  <div class="col-3 menu">
   <ul>
     <li> <a href="index.html"> VỀ CHÚNG TÔI </a></li>
     <li> <a href="nhanluc_lgio.html"> NHÂN LỰC </a></li>
      <li> <a href="thietbiconnghe.html"> THIẾT BỊ CÔNG NGHỆ </a></li>
      <li> <a href="sanpham.html"> SẢN PHẨM </a></li>
       <li> <a href="cad.html"> THIẾT KẾ MÁY  </a></li>
       <li> <a href="cam.html"> LẬP TRÌNH CAM  </a></li>
       <li> <a href="cnc.html"> GIA CÔNG CNC </a></li>
       <li> <a href="reserve_eng.html"> THIẾT KẾ NGƯỢC </a></li>
       <li> <a href="chuyengiaocongnghecnc.html"> ĐÀO TẠO-CHUYỂN GIAO CÔNG NGHỆ (KHÁCH HÀNG DOANH NGHIỆP) </a></li>
       <li> <a href="furniture.html"> THIẾT KẾ  NỘI THẤT  </a></li>
       <li> <a href="furniture.html"> DỊCH VỤ SET UP VĂN PHÒNG -VPN  </a></li>
       <li> <a href="analysys.html"> THIẾT KẾ-PHÂN TÍCH KẾT CẤU   </a></li>
      <li> <a href="training.html"> ĐÀO TẠO CAD-CAM-CNC (KHÁCH HÀNG CÁ NHÂN & DOANH NGHIỆP) </a></li>
      <li> <a href="recruiment.html"> TUYỂN DỤNG </a></li>
     <li> <a href="order_process.html"> QUY TRÌNH ĐẶT HÀNG  </a></li>
     <li> <a href="order_process.html"> CÁC KHÓA HỌC CAD CAM CNC  </a></li>
      <li> <a href="order_process.html"> CÁC KHÓA HỌC LẬP TRÌNH PLC  </a></li>
       <li> <a href="order_process.html"> CỬA HÀNG ONLINE </a></li>
      </ul>
  </div>
  <div id ="vedungtoi" class="col-6">
    <h2 style="font-family: Agency FB "> DỊCH VỤ LẬP TRÌNH CAM-TẠO POST PROCESSOR CHO MÁY CNC </h2>
    <p style="font-family: Time new roman "> <h3> Khi bạn vừa trang bị máy móc thiết bị CNC mới cho xưởng của mình, hãy liên hệ ngay với chúng tôi  
      Đội ngũ CAM-PROGRAMMER của chúng tôi sẽ đáp ứng yêu cầu của bạn.</h3><hr>
<h3>Ngoài thiết kế-gia công các chi tiết máy móc khuôn mẩu cũng như đào tạo , chúng tôi còn có bộ phận CAM  sẽ hỗ trợ khách hàng một số công việc chính: </h3> <hr>
-Tạo chương trình gia công phù hợp với vật liệu, máy , bộ điều khiển của bạn.<hr>
-Tạo file set-up hướng dẫn quá trình gá đặt .<hr>
-Tạo bảng dao cần thiết cho quá trình gia công<hr>
-Cùng các hướng dẫn kỹ thuật cần thiết khác cho OPERATOR (vận hành máy) <hr>
<h5> Ngoài ra chúng tôi cũng tạo các bộ cấu hình Post-processor cho các phần mềm CAM phù hợp với máy CNC khi khách hàng có nhu cầu. </h5><hr>
<h4> Đừng ngần ngại -hãy nhất máy gọi chúng tôi để được hỗ trợ thêm -tư vấn miễn phí. </h4><hr>
</p> 
<h5> <strong> Liên tục đổi mới là tôn chỉ trong mọi hoạt động của chúng tôi-LGIO ENGINEERING </strong></h5>

  </div>
<p>
</p>
  
</div>

<div class="footer">
  <p> <h7> CÔNG TY TNHH LGIO ENGINEERING </h7> <br>

Địa chỉ 1: 85 NAM CAO -LIÊN CHIỂU -ĐÀ NẴNG (Văn phòng chính) <br>

Địa chỉ 2: Lô 22-04 -Thôn Viêm Tây 1-Điện Thắng Bắc-Điện Bàn-Quảng Nam (Nhà xưởng) <br>

Mã số thuế:...Đang cập nhật... <br>

Điện thoại: 0843.48.35.85 - Email:  lgio.cnc@gmail.com</p>
</div>

</body>
</html>
