<!DOCTYPE html>
<html>
<head>
  <title>Công ty LGIO- Thiết kế máy -CAD CAM CNC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  text-align: center;
  background-color: white;
  color: green;
  padding: 15px;
  font-family: Agency FB;
}

.menu ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {

  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {

  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: green;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
a{
    color: white;
    text-decoration: none;
}
.mySlides {display:none;}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 3.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="header">
  
<img src="LOGO-LGIO-rmbgr.png" style="width:10%"  > <br>
website: www.lgiocnc.com ---Điện thoại: 0843.48.35.85--- Email:lgio.cnc@gmail.com
</div>

<div class="row">
  <div class="col-3 menu">
 <ul>
     <li> <a href="index.html"> VỀ CHÚNG TÔI </a></li>
     <li> <a href="nhanluc_lgio.html"> NHÂN LỰC </a></li>
      <li> <a href="thietbiconnghe.html"> THIẾT BỊ CÔNG NGHỆ </a></li>
      <li> <a href="sanpham.html"> SẢN PHẨM </a></li>
       <li> <a href="cad.html"> THIẾT KẾ MÁY  </a></li>
       <li> <a href="cam.html"> LẬP TRÌNH CAM  </a></li>
       <li> <a href="cnc.html"> GIA CÔNG CNC </a></li>
       <li> <a href="reserve_eng.html"> THIẾT KẾ NGƯỢC </a></li>
       <li> <a href="chuyengiaocongnghecnc.html"> ĐÀO TẠO-CHUYỂN GIAO CÔNG NGHỆ (KHÁCH HÀNG DOANH NGHIỆP) </a></li>
       <li> <a href="furniture.html"> THIẾT KẾ  NỘI THẤT  </a></li>
       <li> <a href="furniture.html"> DỊCH VỤ SET UP VĂN PHÒNG -VPN  </a></li>
       <li> <a href="analysys.html"> THIẾT KẾ-PHÂN TÍCH KẾT CẤU   </a></li>
      <li> <a href="training.html"> ĐÀO TẠO CAD-CAM-CNC (KHÁCH HÀNG CÁ NHÂN & DOANH NGHIỆP) </a></li>
      <li> <a href="recruiment.html"> TUYỂN DỤNG </a></li>
     <li> <a href="order_process.html"> QUY TRÌNH ĐẶT HÀNG  </a></li>
     <li> <a href="order_process.html"> CÁC KHÓA HỌC CAD CAM CNC  </a></li>
      <li> <a href="order_process.html"> CÁC KHÓA HỌC LẬP TRÌNH PLC  </a></li>
       <li> <a href="order_process.html"> CỬA HÀNG ONLINE </a></li>
      </ul>
  </div>
  <div id ="vedungtoi" class="col-6">
    <h1 style="font-family: Agency FB "> TRANG THIẾT BỊ CÔNG NGHỆ  </h1>
    <p style="font-family: Time new roman ">Để nâng cao năng lực sản xuất, chúng tôi đã xác định và đầu tư đồng bộ hệ thống máy móc CNC cùng những máy móc phụ trợ khác, đáp ứng đầy đũ nhu cầu gia công chế tạo của những khách hàng khó tính. <br>

</p> 
<h7> Liên tục đổi mới là tôn chỉ trong mọi hoạt động của chúng tôi! </h7>
<p style="font-family: Calibri ">  </p> <br>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="may-phay-cnc-mazak-fjv-20-ctc1205-1.jpg" style="width:90%">
  <div class="text">MÁY PHAY CNC</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="may-tien-cnc-mazak-slant-turn-20-atc-mc-tpc1204-1.jpg" style="width:90%">
  <div class="text">MÁY TIỆN CNC</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="gia-cong-cnc-1.jpg" style="width:90%">
  <div class="text">QUÁ TRÌNH GIA CÔNG PHAY CNC</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

  </div>
<p>
</p>
 
</div>

<div class="footer">
   <p> <h7> CÔNG TY TNHH LGIO ENGINEERING </h7> <br>

Địa chỉ 1: 85 NAM CAO -LIÊN CHIỂU -ĐÀ NẴNG (Văn phòng chính) <br>

Địa chỉ 2: Lô 22-04 -Thôn Viêm Tây 1-Điện Thắng Bắc-Điện Bàn-Quảng Nam (Nhà xưởng) <br>

Mã số thuế:...Đang cập nhật... <br>

Điện thoại: 0843.48.35.85 - Email:  lgio.cnc@gmail.com</p>
</div>

</body>
</html>
