<!DOCTYPE html>
<html lang="en">
<head>
<title>LGIO-TK MÁY-Gia công CNC..</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:orange;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 900px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: green;
  padding: 7px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top
 of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}
</style>
</head>
<body>
<marquee>
<h2>Công Ty TNHH HUY ĐẠT THÀNH . Điện thoại/Phone-Zalo: 0935.485.726 .Email: huydatthanh@gmail.com </h2>
</marquee>
<header>
  <h2>THIẾT KẾ MÁY MÓC & ĐỒ GÁ -GIA CÔNG PHAY TIỆN CNC, CẮT CNC PLASMA-HÀN KHUNG -KẾT CẤU-CUNG CẤP DAO CẮT GỌT CNC</h2>

  <h2>MACHINE & FIXTURES DESIGNING -CNC TURNING & MILLING , CNC PLASMA, WELDING...-CNC CUT TOOL SUPLIER</h2>
</header>

<section>
  <nav>
    <ul>
	<li><a href="English.html">ENGLISH </a></li>
    <li><a href="index.html">Giới thiệu chung</a></li>
      <li><a href="nhanluc.html">Nhân lực</a></li>
      <li><a href="maymoc.html">Thiết bị& công nghệ</a></li>
	  <li><a href="#">Sản phẩm thiết kế chế tạo</a></li>
	  <li><a href="#">Gia công tiện-phay CNC (dịch vụ)</a></li>
	  <li><a href="#">Cấu hình Post Processor </a></li>
	  <li><a href="#">Lập trình CAM-CNC</a></li>
	  <li><a href="#">Đào tạo</a></li>
	   <li><a href="tuyendung.html">Tuyển dụng</a></li>
	  <li><a href="quytrinhdathang.html">Quy trình đặt hàng</a></li>
	  <li><a href="lienhe.html">Liên hệ</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Tin tuyển dụng</h1>
    <p>Công ty TNHH LGIO được thành lập bởi đội ngũ kỹ sư cơ khí-tự động hóa-những người đầy lòng 
	đam mê và nhiệt huyết với công việc thiết kế chế tạo các sản phẩm máy móc , đồ gá , khuôn mẫu phục vụ cho công việc
	sản xuất </p>
    <p>Với mong muốn mang lại những sản phẩm và dịch vụ tốt nhất cho quý công ty -doanh nghiệp và mọi cá nhân , chúng tôi
	đã đầu tư hệ thống máy móc hoàn chĩnh , cùng với kiến thức và kinh nghiệm của đội ngũ nhân lực kỹ sư và thợ lành nghề,
	chúng tôi tự tin mang đến cho quý khách hàng những sản phẩm và dịch vụ mang lại những giá trị cốt lỏi và đích thực nhất 
	với giá thành cạnh tranh nhất.</p>
	<h2>Liên hệ: huydatthanh@gmail.com .Điện thoại: 0935.485.726</h2>
	<h2>Chúng tôi sẽ công bố thông tin tuyển dụng sớm.Các bạn hãy truy cập website thường xuyên để cập nhật.</h2>
    <p><img src="tuyendung.jpg" alt="Stuyendung" width="800" height="540"></p>
  </article>
</section>

<footer>
   <p>Công ty TNHH HUY ĐẠT THÀNH</p>
 <p>Địa chỉ 1: 72 Trần Quý Khoách, Phường Hoà Minh, Quận Liên Chiểu, TP.Đà Nẵng (Văn phòng chính)</p>
   <p>Địa chỉ 2: 30-Hòa Mỹ 2-Phường Hòa Minh -Liên Chiểu -Đà Nẵng (Nhà xưởng)</p>  
   <p>Mã số thuế:0401884331  </p>
    <p> Email:huydatthanh@gmail.com</p>
  </footer>

</body>
</html>
